# IGCCMod

./: .gitignore  CHANGELOG.md  IGCC.cs  IGCCMod.cs  IGCCMod.csproj  IGCCMod.sln  README.md  manifest.json
JSON/: JsonParser.cs
Sequencers/: CardSelectSequencers.cs
Util/: PortraitLoader.cs
