<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <IsPackable>false</IsPackable>
        <LangVersion>latest</LangVersion>
        <DebugType>full</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="BepInEx.Core" Version="5.4.19"/>
        <PackageReference Include="Inscryption.GameLibs" Version="1.9.0-r.0"/>
        <PackageReference Include="UnityEngine.Modules" Version="2019.4.24"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="InscryptionAPI">
            <HintPath>..\..\lib\InscryptionAPI.dll</HintPath>
        </Reference>
        <Reference Include="JSONLoader">
            <HintPath>..\..\lib\JSONLoader.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
